.TH vhd-create.pl 1 "February 2016" "" ""
.SH NAME
vhd-create.pl \- create a VHD file
.SH SYNOPSIS
vhd-create.pl -i INFILE -o OUTFILE [-f]
.br
vhd-create.pl -i INFILE [-f] > OUTFILE
.br
vhd-create.pl -s SIZE -o OUTFILE [-f]
.br
vhd-create.pl -s SIZE [-f] > OUTFILE
.SH DESCRIPTION
.PP
Create a VHD file.
A dynamic VHD file will be created without -f option.
.TP
-i INFILE
Copy from INFILE which is raw image or device.
When INFILE is -, copy from standard input.
If -o option is not used, the stdout must be redirected to a file.
.TP
-o OUTFILE
Write to OUTFILE rather than to stdout.
.TP
-s SIZE
Create an empty VHD file with SIZE bytes.
.TP
-f
Create a sparse fixed VHD file.
If -o option is not used, the stdout must be redirected to a file.
.PP
Note:
When creating dynamic VHD file from raw image or device, a block allocation table size will be different depending on the input type.
If the input is not seekable i.e. INFILE is - and standard input is a pipe or INFILE is a block device on OS X, 4MiB space will be allocated for a block allocation table.
If the input is seekable, a block allocation table will be minimum size.
.SH AUTHOR
Hideki EIRAKU (hdk@igel.co.jp)
