.TH vhd-change-parent.pl 1 "February 2016" "" ""
.SH NAME
vhd-change-parent.pl \- change parent of a differencing VHD file
.SH SYNOPSIS
vhd-change-parent.pl -o FILE1 -p FILE2 [-f]
.SH DESCRIPTION
.PP
Change parent of a differencing VHD file.
It is useful to merge a differencing VHD file that modifies one partition and another differencing VHD file that modifies another partition.
Simple consistency check is implemented since changing parent may cause a problem.
.TP
-o FILE1
Specify a differencing VHD filename.
.TP
-p FILE2
Specify a VHD filename that will be new parent of FILE1.
.TP
-f
Skip consistency check.
The consistency check fails if differences between FILE1 and parent of FILE1 overlap with differences between FILE2 and parent of FILE1.
.SH AUTHOR
Hideki EIRAKU (hdk@igel.co.jp)
