.TH vhd-nbd-server.pl 1 "April 2015" "" ""
.SH NAME
vhd-nbd-server.pl \- export a VHD file using Linux network block device protocol
.SH SYNOPSIS
vhd-nbd-server.pl -p PORT -i INFILE [-o OUTFILE]
.SH DESCRIPTION
.PP
Export a VHD file using Linux network block device protocol.
.TP
-p PORT
Specify TCP/IP port number.
.TP
-i INFILE
Specify a VHD filename.
INFILE must be fixed, dynamic or differencing VHD file.
Relative parent pathname in each differencing VHD file must not contain any directory names except `.', i.e. the VHD files must be placed in the same directory as INFILE.
.TP
-o OUTFILE
Create a differencing VHD file named OUTFILE.
Written data will be stored to OUTFILE.
.PP
INFILE will never be modified by this command.
If -o option is not used, this command runs in read-only mode.
.SH AUTHOR
Hideki EIRAKU (hdk@igel.co.jp)
