.TH vhd-merge.pl 1 "April 2015" "" ""
.SH NAME
vhd-merge.pl \- merge one or more differencing VHD files
.SH SYNOPSIS
vhd-merge.pl -p FILE1 -c FILE2 -o OUTFILE
.SH DESCRIPTION
.PP
Merge one or more differencing VHD files.
Create a dynamic or differencing VHD file.
.TP
-p FILE1
Specify parent VHD filename.
.TP
-c FILE2
Specify child VHD filename.
.TP
-o OUTFILE
Write to OUTFILE.
.PP
FILE1 must be ancestor of FILE2.
If FILE1 is a differencing VHD file, OUTFILE will be a differencing VHD file that has the same parent location as FILE1.
If FILE1 is a fixed or dynamic VHD file, OUTFILE will be a dynamic VHD file.
.PP
Unique ID and time stamp in OUTFILE will be the same as in FILE2.
If FILE2 has children, OUTFILE will be able to be used as a parent instead of FILE2.
.SH AUTHOR
Hideki EIRAKU (hdk@igel.co.jp)
