VHD Utilities

Copyright (C) 2015-2016 IGEL Co., Ltd.

vhd-change-parent.pl - change parent of a differencing VHD file
vhd-create-differencing.pl - create a differencing VHD file
vhd-create.pl - create a VHD file
vhd-fs.pl - export a VHD file using FUSE
vhd-info.pl - print VHD file information
vhd-merge.pl - merge one or more differencing VHD files
vhd-nbd-server.pl - export a VHD file using Linux network block device protocol
vhd-parent.pl - print or modify parent path in a differencing VHD file
